{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.13.3",
	"FriendlyName": "LogicraftCoreUtils",
	"Description": "Plugin containing functions, classes, and structs that make Unreal C++ code more readable and simplify it in general.",
	"Category": "Programming",
	"CreatedBy": "Logicraft Interactive",
	"EngineVersion": "5.7",
	"CreatedByURL": "https://github.com/Logicraft-Interactive",
	"DocsURL": "https://github.com/Logicraft-Interactive/Core-Utils/blob/main/README.md",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LogicraftCoreUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RuntimePropertyEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PoolSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SaveSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CoreUtilsTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CoreUtilsMeta",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": "https://github.com/Logicraft-Interactive/Core-Utils/issues"
}