{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CoreUtils",
	"Description": "Plugin containing functions, classes, and structs that make Unreal C++ code more readable and simplify it in general.",
	"Category": "Utils",
	"CreatedBy": "Logicraft Interactive",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CoreUtils",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}